
moris.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Hat
  rotate: false
  xy: 251, 47
  size: 97, 79
  orig: 97, 79
  offset: 0, 0
  index: -1
Left leg
  rotate: true
  xy: 350, 91
  size: 35, 101
  orig: 35, 101
  offset: 0, 0
  index: -1
Mouth
  rotate: true
  xy: 350, 65
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
Right arm
  rotate: false
  xy: 365, 11
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
Right hand
  rotate: false
  xy: 423, 5
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 55
  size: 71, 139
  orig: 71, 139
  offset: 0, 0
  index: -1
brows
  rotate: false
  xy: 442, 49
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
brush
  rotate: true
  xy: 2, 5
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 423, 39
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 143, 32
  size: 94, 106
  orig: 94, 106
  offset: 0, 0
  index: -1
left arm
  rotate: true
  xy: 453, 61
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
lefthnd
  rotate: false
  xy: 93, 19
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
right leg
  rotate: true
  xy: 251, 2
  size: 43, 112
  orig: 43, 112
  offset: 0, 0
  index: -1
