
moris.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Hat
  rotate: false
  xy: 513, 47
  size: 97, 79
  orig: 97, 79
  offset: 0, 0
  index: -1
Left leg
  rotate: true
  xy: 301, 18
  size: 35, 101
  orig: 35, 101
  offset: 0, 0
  index: -1
images 2/Left leg
  rotate: true
  xy: 301, 18
  size: 35, 101
  orig: 35, 101
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 301, 5
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
Right arm
  rotate: true
  xy: 896, 70
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
Right hand
  rotate: false
  xy: 976, 82
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
images 2/Right hand
  rotate: false
  xy: 976, 82
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 123, 55
  size: 71, 139
  orig: 71, 139
  offset: 0, 0
  index: -1
brows
  rotate: false
  xy: 976, 116
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
images 2/brows
  rotate: false
  xy: 976, 116
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
brush
  rotate: true
  xy: 210, 5
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 2, 7
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
images 2/eyes
  rotate: false
  xy: 2, 7
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 405, 32
  size: 94, 106
  orig: 94, 106
  offset: 0, 0
  index: -1
images 2/Hat
  rotate: false
  xy: 612, 55
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: -1
images 2/Layer 3
  rotate: true
  xy: 123, 2
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
images 2/Layer 5
  rotate: true
  xy: 807, 78
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
images 2/Mouth
  rotate: false
  xy: 930, 19
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
images 2/Right arm
  rotate: true
  xy: 716, 20
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
images 2/body
  rotate: true
  xy: 264, 55
  size: 71, 139
  orig: 71, 139
  offset: 0, 0
  index: -1
images 2/brush
  rotate: true
  xy: 716, 78
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
images 2/head
  rotate: false
  xy: 2, 26
  size: 119, 100
  orig: 119, 100
  offset: 0, 0
  index: -1
images 2/left arm
  rotate: false
  xy: 796, 19
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
images 2/lefthnd
  rotate: false
  xy: 930, 34
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
lefthnd
  rotate: false
  xy: 930, 34
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images 2/right leg
  rotate: true
  xy: 513, 2
  size: 43, 112
  orig: 43, 112
  offset: 0, 0
  index: -1
right leg
  rotate: true
  xy: 513, 2
  size: 43, 112
  orig: 43, 112
  offset: 0, 0
  index: -1
left arm
  rotate: false
  xy: 863, 11
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
